spring.application.name=app-resiliencia-basic

#Controla cuantas solicitudes recurrentes como máximo se puede indicar,
#antes de registrarlo como solicitud errónea
resilience4j.circuitbreaker.instances.myService.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.myService.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState = 10
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.myService.slowCallDurationThreshold = 2s
resilience4j.circuitbreaker.instances.myService.slowCallRateThreshold = 60